APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B00sNikk/UyeNPkXcZsJ1cfKBMr08ziH1/ElFWpsMN8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CURRENCIES_LIST=EUR,USD,JPY
DEPOSIT_COMMISSION=0.0003
WITHDRAW_COMMISSION_PRIVATE=0.003
PRIVATE_THRESHOLD=1000
WITHDRAW_COMMISSION_BUSINESS=0.005
BASIC_CURRENCY=EUR
WEEKLY_THRESHOLD_PRIVATE=1000
API_KEY_CURRENCY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
